// ====================== CSS3 Animation Keyframes =============================

// @keyframes {
// }

// ====================== LESS Classes =========================================

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

// ====================== LESS Variables =======================================

// ====================== WAVE Styling =========================================

// Foundation's 'medium' screen media query
@media only screen and (max-width: 64em) {
  // Hacky way to make 'click' events fire on entire body, in mobile/tablet only
  body {
    cursor: pointer;
  }
} /* max-width 1024px, use when QAing tablet and mobile issues */

// Foundation's 'small' screen media query
@media only screen and (max-width: 40em) {
  i.add {
    // Fixing for iPhone 4S screen - remove as needed
    margin-left: -22px;
    font-size: 25px;
  }
  .exp {
    margin-left: -30px;
  }
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

#wave-container {
  .cf;

  position: relative;

  width: 100%;
  height: 100%;
}

#error-message {
  display: none;

  text-align: center;
  color: red;
  font-size: 15px;

  position: fixed;
  width: 80%;
  left: 10%;
  z-index: 2;

  border: 1px solid gray;

  background-color: white;
}

#heads-up {
  color: #2CB62C;
  text-align: center;
  margin-bottom: 5px;
}

#secondary-info {
  // clear: both;
  // max-width: 62.5em;

  // &.stuck {
  //   position: fixed;
  //   // left: 0;
  //   // top: 0;
  // }

  i.fi-info.has-tip {
    position: absolute;
    top: 0;
    right: 0;

    color: #5A98AD; // Slightly lighter version of the header color
    border-bottom: none;

    // Style both to remove flicker of cursor to help
    &:hover,
    & {
      cursor: default; // Overriding the 'help' as assigned by foundation
      border-bottom: none;
    }
  }
}

#schedule {
  .cf;
  
  font-size: 12px;
  line-height: 1em;
  text-align: center;

  cursor: default; // Don't like the text hover icon

  .sched-col {
    float: left;
    width: calc(~"100% / 6");

    &#label-col {
      div {
        border: 1px solid white; // Keep the spacing but show no border
      }

      & div:not(.col-title) {
        text-align: right;

        p {
          display: block;
          position: relative;
          // top: -3px;
          z-index: 1;
          font-size: 12px;
        }
      }
    }



    &:not(#label-col) {
      .sched-row {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .col-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .sched-row {
      height: 11px;
      white-space: nowrap;

      border: 1px solid #F7F7F7;

      @transition-speed: 0.15s;

      font-size: 8px;

      transition: background-color @transition-speed ease-in,
                  border-color @transition-speed ease-in;

      a {
        color: white;
        text-decoration: none;
      }

      &.previewing {
        @previewing-color: rgba(43, 166, 203, 0.5);
        border: 1px solid @previewing-color;
        background-color: @previewing-color;
      }

      &.added {
        @added-color: rgba(43, 166, 203, 0.8);
        border: 1px solid @added-color;
        background-color: @added-color;
      }

      &.added.previewing {
        @conflicted-color: rgba(255, 165, 0, 0.5);
        border: 1px solid @conflicted-color;
        background-color: @conflicted-color;
      }

      &.added:hover:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;

        content: attr(data-ttip);

        font-size: 20px;
        padding: 10px 10px;

        background-color: rgba(43, 166, 203, 0.8);
        color: white;

        z-index: 1;
      }
    }
  }
}

#cart {
  #cart-title {
    text-align: center;
  }

  #cart-contents {
    padding: 20px;

    border: 1px solid #007095;
  }
}

.semesterContainer.hidden,
.departmentContainer.hidden {
  display: none;
}

#loading-placeholder {
  display: table; // Because logic
  margin: 0 auto;

  div {
    font-weight: bold;
    text-align: center;
  }
}

// A lot of this styling is really ugly, to avoid any and all classes on the course divs
.course {
  border-bottom: 1px solid #E6E6E6;
  position: relative;
  clear: left;

  // Mimic .row within .row
  width: auto;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
  margin-top: 0;
  margin-bottom: 0;
  max-width: none;

  &.saved {
    background-color: rgba(83, 215, 83, 0.42);
  }

  &.foundation-hidden,
  &.division-hidden,
  &.area-hidden {
    display: none;
  }

  .cf;

  .exp,
  i.add {
    cursor: pointer;
    // font-size: 20px;
    color: #5A98AD;
  }

  & > div {
    float: left;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;

    // Define widths of "columns" in courses
    &:nth-child(1) {
      width: 23%;
    }
    &:nth-child(2) {
      width: 41%;
    }
    &:nth-child(3) {
      width: 26%;

      // &::before {
      //   content: "Time: ";
      // }
    }
    &:nth-child(4) {
      width: 10%;
    }

    &:last-child {
      float: right;
      background-color: #FFF;
      max-width: 300px;

      margin-top: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      
      padding: 0; // Counter-act the column-esque padding from before

      box-shadow: 0 0 20px -6px black;

      z-index: 1;

      // position: absolute;
      // top: calc(~"100% + 5px"); // Align top to top, then down by 100% (of parent) plus a bit
      // right: 10px;

      // border: 1px solid black;
      // border-left: 1px solid gray;

      ul {
        margin: 0;

        li {
          display: block;
          padding: 0 15px;

          a:hover {
            text-decoration: underline;
          }

          &:nth-child(1)::before {
            content: "CRN: ";
          }
          &:nth-child(2)::before {
            content: "Place: ";
          }
          &:nth-child(3)::before {
            content: "Professor: ";
          }
          &:nth-child(4)::before {
            content: "Foundation: ";
          }
          &:nth-child(5)::before {
            content: "Division: ";
          }
          &:nth-child(6)::before {
            content: "Area: ";
          }
          &:nth-child(7)::before {
            content: "Connections: ";
          }
          &:nth-child(8)::before {
            content: "Final Exam: ";
          }
          &:nth-child(9)::before {
            content: "Textbook: ";
          }
          &:nth-child(10)::before {
            content: "Enrollment: ";
          }
          &:nth-child(11)::before {
            content: "Notes: ";
          }
        }
      }
    }
  }

  &:not(.expanded) > div:last-child {
    display: none;
  }
}
