/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

body {
	background-color: #BFC8D3;
}

#page-contents {
	background-color: white;
	box-shadow: 0 0 10px gray;
}

.course-entry {
	cursor: pointer;
	clear: left;
	/*margin-bottom: 20px;*/
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #DDDDDD;
}

/*.course-entry div {
	cursor: default;
}*/

.primary-info div {
	line-height: 1.5em;
}

.secondary-info {
	display: none;
}

.secondary-info.showing {
	display: block;
}

.course-title {
	float: left;
	font-size: 2em;
}

.course-number {
	float: right;
	font-size: 1.5em;
}

.course-instructor {
	clear: left;
	float: left;
}

.course-time {
	clear: right;
	float: right;
}

.course-exam-slot {
	clear: right;
	float: right;
}

.course-crn {
	clear: left;
	float: left;
}

.course-attributes {
	clear: right;
	float: right;
}

.course-textbook {
	clear: left;
	float: left;
}

#search-options {
	padding-top: 40px;
}

/*#dropdown-container {
	display: inline-block;
	margin: 0 100px;
}*/

#placeholder-image {
	width: 100%;
	height: auto;
	margin-top: 20px;
}


/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/