// ====================== CSS3 Animation Keyframes ====================

// @keyframes {
// }

// ====================== LESS Classes ================================

.display-flex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
}

// ====================== LESS Variables ==============================

// ====================== General Styling =============================

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900);

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;

  font-family: Roboto, sans-serif;
}

body {
  #background {
    position: absolute;
    z-index: -1;

    min-width: calc(~"100% + 20px");
    min-height: calc(~"100% + 20px");

    background: transparent url('../images/main_background.jpg') center center no-repeat;
    background-size: cover;

    -webkit-filter: blur(7px);
  }

  img#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: auto;
  }

  #sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.5); // Used rgba for opacity control

    ul {
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;

      @top-spacing: 40px;
      height: calc(~"100% - "@top-spacing);
      margin-top: @top-spacing;

      text-align: center;

      a {
        text-decoration: none;
        color: #FFA500;

        li {
          display: block;
          padding: 7% 0;
          margin: 5% 0;
          font-size: 20px;

          transition-duration: .3s;
        }

        li:hover {
          background-color: rgba(200, 200, 200, 1.0);
          color: orange;

        }
      }
    }
  }
}