// ====================== CSS3 Animation Keyframes =============================

// @keyframes {
// }

// ====================== LESS Classes =========================================

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

// ====================== LESS Variables =======================================

// ====================== Members Styling ======================================

.member {
  text-align: center;
  padding-bottom: 20px;

  .name {
    font-size: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
}
