// ====================== CSS3 Animation Keyframes =============================

// @keyframes {
// }

// ====================== LESS Classes =========================================

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

// ====================== Mainpage Styling =====================================

@logo-width: 350px;
img.whale-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  // width: 25%;

  width: @logo-width;
  height: @logo-width;

  margin-left: -@logo-width/2;  // Center the logo
  margin-top: -@logo-width/2;   // Center the logo

  // z-index: -1;
}
img#logo-competition {
  cursor: pointer;
}

#mainpage-container {
  .cf;

  height: 100%;
  width: 100%;

  overflow: hidden;

  #background {
    position: absolute;
    z-index: -1;

    min-width: 100%;
    min-height: 100%;

    background: transparent url('../images/main_background.jpg') center center no-repeat;
    background-size: cover;

    -webkit-filter: blur(7px);
  }

  .iconlinks {
    // color: #000044;
    color: #FFFFFF;
    position: absolute;
    bottom: 15%;
    font-size: 60px;
    text-decoration: none;
  }

  @icon-spacing: 20%;

  a#twitter {
    right: @icon-spacing - 8;
  }

  a#facebook {
    right: @icon-spacing;
  }

  #sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 20%;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.3); // Used rgba for opacity control

    ul {
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;

      @top-spacing: 40px;
      height: calc(~"100% - "@top-spacing);
      margin-top: @top-spacing;

      text-align: center;

      li {
        display: block;

        transition-duration: .3s;

        a {
          display: block;
          width: 100%;
          height: 100%;

          padding: 7% 0;
          font-size: 23px;
          color: #FFA500;
          
          font-weight: 700;

          text-decoration: none;
        }

        &:hover {
          background-color: rgba(200, 200, 200, 1.0);
          color: orange;
        }
      }
    }
  }
}