// ====================== CSS3 Animation Keyframes =============================

// @keyframes {
// }

// ====================== LESS Classes =========================================

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

// ====================== LESS Variables =======================================

// ====================== Feedback Styling =====================================

#error-message {
  color: red;

  display: block;
  padding-bottom: 20px;

  text-align: center;
}

textarea[name=feedback] {
  min-height: 150px;
}